# Shopilent-API

./: .editorconfig  .env.example  .env.production.example  .gitignore  Directory.Build.props  README.md  Shopilent-API.sln  Shopilent.sln  compose.prod.yaml  compose.yaml
Shopilent.API/: Dockerfile  Program.cs  Shopilent.API.csproj  Shopilent.API.http  appsettings.Development.json
Shopilent.API/Common/Configuration/: WebhookConfiguration.cs
Shopilent.API/Common/Models/: ProductFilters.cs
Shopilent.API/Endpoints/Test/: TestEndpoint.cs  TestResponse.cs
Shopilent.API/Properties/: launchSettings.json
Shopilent.Application/: AssemblyInfo.cs  Shopilent.Application.csproj
Shopilent.Application/Abstractions/Behaviors/: QueryCachingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Shopilent.Application/Abstractions/Caching/: ICacheService.cs
Shopilent.Application/Abstractions/Email/: IEmailTemplateService.cs
Shopilent.Application/Abstractions/Events/: IDomainEventService.cs
Shopilent.Application/Abstractions/Identity/: ICurrentUserContext.cs
Shopilent.Application/Abstractions/Imaging/: IImageService.cs  ImageResult.cs
Shopilent.Application/Abstractions/Messaging/: IQuery.cs
Shopilent.Application/Abstractions/Outbox/: IOutboxService.cs
Shopilent.Application/Abstractions/Payments/: IPaymentService.cs
Shopilent.Application/Abstractions/Persistence/: IUnitOfWork.cs
Shopilent.Application/Abstractions/S3Storage/: IS3StorageService.cs
Shopilent.Application/Abstractions/Search/: ISearchService.cs  ProductListingRequest.cs  ProductSearchDocument.cs  SearchRequest.cs  SearchResponse.cs
Shopilent.Application/Abstractions/Services/: IPaymentService.cs
Shopilent.Application/Common/Models/: DomainEventNotification.cs
Shopilent.Application/Common/Validators/: DataTableRequestValidator.cs
Shopilent.Application/Settings/Cache/: RedisSettings.cs
Shopilent.Application/Settings/Email/: EmailSettings.cs
Shopilent.Application/Settings/Outbox/: OutboxSettings.cs
Shopilent.Application/Settings/S3Storage/: S3ProviderSettings.cs  S3Settings.cs
Shopilent.ArchitectureTests/: Shopilent.ArchitectureTests.csproj
Shopilent.ArchitectureTests/CodeQuality/: CodeQualityTests.cs
Shopilent.ArchitectureTests/DesignPatterns/: CQRSPatternTests.cs  DomainEventPatternTests.cs  RepositoryPatternTests.cs
Shopilent.ArchitectureTests/NamingConventions/: NamingConventionTests.cs
Shopilent.Infrastructure/: Shopilent.Infrastructure.csproj
Shopilent.Infrastructure.Cache.Redis/: Shopilent.Infrastructure.Cache.Redis.csproj
Shopilent.Infrastructure.Cache.Redis/Converter/: DictionaryJsonConverter.cs  ResultContractResolver.cs  ResultConverter.cs
Shopilent.Infrastructure.Cache.Redis/Extensions/: CacheServiceExtensions.cs
Shopilent.Infrastructure.Cache.Redis/Services/: CacheService.cs
Shopilent.Infrastructure.Cache.Redis/Settings/: RedisSettings.cs
Shopilent.Infrastructure.Cache.Redis/Utilities/: JsonElementHandler.cs
Shopilent.Infrastructure.Payments/: IPaymentProvider.cs  PaymentRequest.cs  Shopilent.Infrastructure.Payments.csproj
Shopilent.Infrastructure.Payments/Abstractions/: IPaymentProvider.cs
Shopilent.Infrastructure.Payments/Configuration/: StripeSettings.cs
Shopilent.Infrastructure.Payments/Extensions/: PaymentsServiceExtensions.cs
Shopilent.Infrastructure.Payments/Models/: PaymentRequest.cs
Shopilent.Infrastructure.Payments/Providers/: StripePaymentProvider.cs
Shopilent.Infrastructure.Payments/Providers/Base/: PaymentProviderBase.cs
Shopilent.Infrastructure.Payments/Providers/Stripe/: StripePaymentProvider.cs
Shopilent.Infrastructure.Payments/Services/: PaymentService.cs
Shopilent.Infrastructure.Payments/Settings/: StripeSettings.cs
Shopilent.Infrastructure.Persistence.PostgreSQL/: Shopilent.Infrastructure.Persistence.PostgreSQL.csproj  UnitOfWork.cs
Shopilent.Infrastructure.Persistence.PostgreSQL/Configuration/: PostgresConnectionConfig.cs
Shopilent.Infrastructure.Persistence.PostgreSQL/Configuration/Extensions/: PostgresServiceCollectionExtensions.cs
Shopilent.Infrastructure.Persistence.PostgreSQL/Context/: ApplicationDbContext.cs
Shopilent.Infrastructure.Persistence.PostgreSQL/Dtos/Catalog/: AttributeDtoWithJsonString.cs  ProductAttributeDtoWithJson.cs  ProductDetailDtoWithJson.cs  ProductDtoWithJson.cs  ProductVariantDtoWithJson.cs  VariantAttributeDtoWithJson.cs
Shopilent.Infrastructure.Persistence.PostgreSQL/Dtos/Payments/: PaymentMethodDtoWithJson.cs
Shopilent.Infrastructure.Persistence.PostgreSQL/Extensions/: DbContextEventServiceExtension.cs  StringExtensions.cs
Shopilent.Infrastructure.Persistence.PostgreSQL/Interceptors/: AuditSaveChangesInterceptor.cs
Shopilent.Infrastructure.Persistence.PostgreSQL/Mappings/Audit/: AuditLogConfiguration.cs
Shopilent.Infrastructure.Persistence.PostgreSQL/Mappings/Catalog/: AttributeConfiguration.cs  CategoryConfiguration.cs  ProductAttributeConfiguration.cs  (+4 more)
Shopilent.Infrastructure.Persistence.PostgreSQL/Migrations/: 20250816121110_Initial.Designer.cs  20250816121110_Initial.cs
Shopilent.Infrastructure.S3ObjectStorage/: Shopilent.Infrastructure.S3ObjectStorage.csproj
Shopilent.Infrastructure.S3ObjectStorage/Extensions/: StorageServiceExtensions.cs
Shopilent.Infrastructure.S3ObjectStorage/Services/: S3StorageService.cs
Shopilent.Infrastructure.S3ObjectStorage/Settings/: S3ProviderSettings.cs  S3Settings.cs
Shopilent.Infrastructure.Search.Meilisearch/: Shopilent.Infrastructure.Search.Meilisearch.csproj
Shopilent.Infrastructure.Search.Meilisearch/Extensions/: MeilisearchServiceExtensions.cs
Shopilent.Infrastructure.Search.Meilisearch/Services/: MeilisearchService.cs
Shopilent.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
Shopilent.Infrastructure/OpenApi/: OpenApiDocumentTransformer.cs
Shopilent.Infrastructure/Settings/: EmailSettings.cs  OutboxSettings.cs
tests/Shopilent.API.IntegrationTests/: Shopilent.API.IntegrationTests.csproj
tests/Shopilent.Infrastructure.IntegrationTests/: Shopilent.Infrastructure.IntegrationTests.csproj
(+1604 files in other folders)
