<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shopilent.Application\Shopilent.Application.csproj" />
      <ProjectReference Include="..\Shopilent.Domain\Shopilent.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
      <PackageReference Include="Razorpay" Version="3.1.4" />
      <PackageReference Include="Stripe.net" Version="48.3.0" />
    </ItemGroup>

</Project>
