<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>
        <ProjectReference Include="..\Shopilent.Domain\Shopilent.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\Audit\Commands\"/>
        <Folder Include="Features\Audit\Queries\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
    </ItemGroup>
</Project>
