<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Testing -->
    <PackageReference Include="coverlet.collector" Version="6.0.2"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="xunit" Version="2.9.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    <PackageReference Include="FluentAssertions" Version="7.2.0"/>

    <!-- Mocking & Test Data -->
    <PackageReference Include="Moq" Version="4.20.72"/>
    <PackageReference Include="AutoFixture" Version="4.18.1"/>
    <PackageReference Include="Bogus" Version="35.6.3"/>

    <!-- API Integration Testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3"/>

    <!-- TestContainers for Real Infrastructure Testing -->
    <PackageReference Include="Testcontainers" Version="4.0.0"/>
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0"/>
    <PackageReference Include="Testcontainers.Redis" Version="4.0.0"/>
    <PackageReference Include="Testcontainers.Minio" Version="4.0.0"/>

    <!-- Authentication Testing -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0"/>

    <!-- Configuration & DI -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3"/>

    <!-- Database Reset -->
    <PackageReference Include="Respawn" Version="6.2.1"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
    <Using Include="FluentAssertions"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Project References for API Testing -->
    <ProjectReference Include="..\..\src\API\Shopilent.API\Shopilent.API.csproj"/>
    <ProjectReference Include="..\..\src\Core\Shopilent.Application\Shopilent.Application.csproj"/>
    <ProjectReference Include="..\..\src\Infrastructure\Shopilent.Infrastructure.Cache.Redis\Shopilent.Infrastructure.Cache.Redis.csproj"/>
    <ProjectReference Include="..\..\src\Infrastructure\Shopilent.Infrastructure.Identity\Shopilent.Infrastructure.Identity.csproj"/>
    <ProjectReference Include="..\..\src\Infrastructure\Shopilent.Infrastructure.Logging\Shopilent.Infrastructure.Logging.csproj"/>
    <ProjectReference Include="..\..\src\Infrastructure\Shopilent.Infrastructure.Payments\Shopilent.Infrastructure.Payments.csproj"/>
    <ProjectReference Include="..\..\src\Infrastructure\Shopilent.Infrastructure.Persistence.PostgreSQL\Shopilent.Infrastructure.Persistence.PostgreSQL.csproj"/>
    <ProjectReference Include="..\..\src\Infrastructure\Shopilent.Infrastructure.Realtime.SignalR\Shopilent.Infrastructure.Realtime.SignalR.csproj"/>
    <ProjectReference Include="..\..\src\Infrastructure\Shopilent.Infrastructure.S3ObjectStorage\Shopilent.Infrastructure.S3ObjectStorage.csproj"/>
    <ProjectReference Include="..\..\src\Infrastructure\Shopilent.Infrastructure.Search.Meilisearch\Shopilent.Infrastructure.Search.Meilisearch.csproj"/>
    <ProjectReference Include="..\..\src\Infrastructure\Shopilent.Infrastructure\Shopilent.Infrastructure.csproj"/>
  </ItemGroup>

</Project>
